
=== FULL SCHEDULE GAMES (162) ===
Game 1: VeronaBlack7 vs Milton7 on 08/23/2025 (Week 1)
Game 2: VeronaOrange7 vs MtHoreb7Red on 08/23/2025 (Week 1)
Game 3: VeronaBlack8 vs Milton8 on 08/23/2025 (Week 1)
Game 4: VeronaOrange8 vs MtHoreb8Red on 08/23/2025 (Week 1)
Game 7: MiddleRed7 vs Lodi7 on 08/25/2025 (Week 1)
Game 8: MononaGBlue7 vs BeaverD7 on 08/25/2025 (Week 1)
Game 9: MononaGWhite7 vs MiddleWhite7 on 08/25/2025 (Week 1)
Game 10: MtHoreb7White vs Stoughton7 on 08/25/2025 (Week 1)
Game 11: Oregon7 vs Reedsburg7 on 08/25/2025 (Week 1)
Game 12: Portage7 vs SaukPr7 on 08/25/2025 (Week 1)
Game 13: Portage8 vs Oregon8 on 08/25/2025 (Week 1)
Game 14: Reedsburg8 vs Lodi8 on 08/25/2025 (Week 1)
Game 15: SaukPr8 vs BeaverD8 on 08/25/2025 (Week 1)
Game 16: SunPrEastRed7 vs WaunakeeWhite7 on 08/25/2025 (Week 1)
Game 17: SunPrEastRed8 vs MiddleRed8 on 08/25/2025 (Week 1)
Game 18: SunPrWest7 vs WaunakeePurple7 on 08/25/2025 (Week 1)
Game 19: WaunakeeWhite8 vs MiddleWhite8 on 08/25/2025 (Week 1)
Game 20: WaunakeePurple8 vs Stoughton8 on 08/25/2025 (Week 1)
Game 21: MononaG8 vs SunPrWest8 on 08/26/2025 (Week 1)
Game 22: Lodi7 vs Portage7 on 09/02/2025 (Week 2)
Game 23: MiddleWhite7 vs BeaverD7 on 09/02/2025 (Week 2)
Game 24: Milton7 vs MiddleRed7 on 09/02/2025 (Week 2)
Game 25: Milton8 vs Reedsburg8 on 09/02/2025 (Week 2)
Game 26: MononaGBlue7 vs Reedsburg7 on 09/02/2025 (Week 2)
Game 27: MononaGWhite7 vs WaunakeeWhite7 on 09/02/2025 (Week 2)
Game 28: MtHoreb7Red vs WaunakeePurple7 on 09/02/2025 (Week 2)
Game 29: Oregon8 vs MononaG8 on 09/02/2025 (Week 2)
Game 30: SaukPr7 vs Oregon7 on 09/02/2025 (Week 2)
Game 31: SaukPr8 vs Portage8 on 09/02/2025 (Week 2)
Game 32: Stoughton7 vs MtHoreb7White on 09/02/2025 (Week 2)
Game 33: Stoughton8 vs WaunakeeWhite8 on 09/02/2025 (Week 2)
Game 34: SunPrEastRed7 vs SunPrWest7 on 09/02/2025 (Week 2)
Game 35: SunPrEastRed8 vs WaunakeePurple8 on 09/02/2025 (Week 2)
Game 36: VeronaBlack8 vs Lodi8 on 09/02/2025 (Week 2)
Game 37: VeronaOrange8 vs BeaverD8 on 09/02/2025 (Week 2)
Game 141: VeronaBlack7 vs bye on 09/02/2025 (Week 2)
Game 142: VeronaOrange7 vs bye on 09/02/2025 (Week 2)
Game 38: MtHoreb8Red vs MiddleRed8 on 09/03/2025 (Week 2)
Game 39: SunPrWest8 vs MiddleWhite8 on 09/03/2025 (Week 2)
Game 40: MiddleRed8 vs SaukPr8 on 09/08/2025 (Week 3)
Game 41: Milton7 vs Lodi7 on 09/08/2025 (Week 3)
Game 42: Milton8 vs Stoughton8 on 09/08/2025 (Week 3)
Game 43: MononaG8 vs Portage8 on 09/08/2025 (Week 3)
Game 44: MononaGBlue7 vs MiddleRed7 on 09/08/2025 (Week 3)
Game 45: MtHoreb7Red vs MononaGWhite7 on 09/08/2025 (Week 3)
Game 46: Oregon7 vs MiddleWhite7 on 09/08/2025 (Week 3)
Game 47: Reedsburg7 vs Stoughton7 on 09/08/2025 (Week 3)
Game 48: Reedsburg8 vs Oregon8 on 09/08/2025 (Week 3)
Game 49: SunPrEastRed7 vs SaukPr7 on 09/08/2025 (Week 3)
Game 50: SunPrEastRed8 vs MtHoreb8Red on 09/08/2025 (Week 3)
Game 51: SunPrWest7 vs Portage7 on 09/08/2025 (Week 3)
Game 52: VeronaBlack7 vs MtHoreb7White on 09/08/2025 (Week 3)
Game 53: VeronaOrange7 vs BeaverD7 on 09/08/2025 (Week 3)
Game 54: WaunakeeWhite8 vs VeronaBlack8 on 09/08/2025 (Week 3)
Game 55: WaunakeePurple8 vs VeronaOrange8 on 09/08/2025 (Week 3)
Game 158: WaunakeeWhite7 vs bye on 09/08/2025 (Week 3)
Game 159: WaunakeePurple7 vs bye on 09/08/2025 (Week 3)
Game 56: MiddleWhite8 vs Lodi8 on 09/09/2025 (Week 3)
Game 57: SunPrWest8 vs BeaverD8 on 09/10/2025 (Week 3)
Game 5: SunPrEastRed7 vs SunPrWest7 on 09/15/2025 (Week 4)
Game 6: SunPrEastRed8 vs SunPrWest8 on 09/15/2025 (Week 4)
Game 58: Lodi8 vs VeronaBlack8 on 09/15/2025 (Week 4)
Game 59: MiddleRed7 vs VeronaBlack7 on 09/15/2025 (Week 4)
Game 60: Milton7 vs VeronaOrange7 on 09/15/2025 (Week 4)
Game 61: Milton8 vs VeronaOrange8 on 09/15/2025 (Week 4)
Game 62: MononaGWhite7 vs Lodi7 on 09/15/2025 (Week 4)
Game 63: MononaG8 vs Reedsburg8 on 09/15/2025 (Week 4)
Game 64: MtHoreb7White vs MononaGBlue7 on 09/15/2025 (Week 4)
Game 65: Oregon8 vs SaukPr8 on 09/15/2025 (Week 4)
Game 66: WaunakeeWhite7 vs Oregon7 on 09/15/2025 (Week 4)
Game 67: WaunakeePurple7 vs MtHoreb7Red on 09/15/2025 (Week 4)
Game 160: WaunakeeWhite8 vs bye on 09/15/2025 (Week 4)
Game 161: WaunakeePurple8 vs bye on 09/15/2025 (Week 4)
Game 68: MiddleWhite7 vs BeaverD7 on 09/16/2025 (Week 4)
Game 69: MtHoreb8Red vs MiddleRed8 on 09/16/2025 (Week 4)
Game 70: Portage7 vs Reedsburg7 on 09/16/2025 (Week 4)
Game 71: Portage8 vs MiddleWhite8 on 09/16/2025 (Week 4)
Game 72: SaukPr7 vs Stoughton7 on 09/16/2025 (Week 4)
Game 73: Stoughton8 vs BeaverD8 on 09/16/2025 (Week 4)
Game 74: MiddleRed8 vs Reedsburg8 on 09/22/2025 (Week 5)
Game 75: Milton7 vs MiddleRed7 on 09/22/2025 (Week 5)
Game 76: Milton8 vs Stoughton8 on 09/22/2025 (Week 5)
Game 77: MononaGBlue7 vs MiddleWhite7 on 09/22/2025 (Week 5)
Game 78: MononaGWhite7 vs SaukPr7 on 09/22/2025 (Week 5)
Game 79: MtHoreb7Red vs Portage7 on 09/22/2025 (Week 5)
Game 80: Oregon7 vs MtHoreb7White on 09/22/2025 (Week 5)
Game 81: SunPrWest7 vs Lodi7 on 09/22/2025 (Week 5)
Game 82: VeronaBlack7 vs Reedsburg7 on 09/22/2025 (Week 5)
Game 83: VeronaOrange7 vs Stoughton7 on 09/22/2025 (Week 5)
Game 84: WaunakeeWhite7 vs SunPrEastRed7 on 09/22/2025 (Week 5)
Game 85: WaunakeeWhite8 vs MononaG8 on 09/22/2025 (Week 5)
Game 86: BeaverD7 vs WaunakeePurple7 on 09/23/2025 (Week 5)
Game 87: BeaverD8 vs SunPrWest8 on 09/23/2025 (Week 5)
Game 88: MiddleWhite8 vs Lodi8 on 09/23/2025 (Week 5)
Game 89: MtHoreb8Red vs WaunakeePurple8 on 09/23/2025 (Week 5)
Game 90: Oregon8 vs SunPrEastRed8 on 09/23/2025 (Week 5)
Game 91: Portage8 vs VeronaBlack8 on 09/23/2025 (Week 5)
Game 92: SaukPr8 vs VeronaOrange8 on 09/23/2025 (Week 5)
Game 93: Lodi7 vs VeronaBlack7 on 09/29/2025 (Week 6)
Game 94: MiddleRed7 vs VeronaOrange7 on 09/29/2025 (Week 6)
Game 95: MononaG8 vs SaukPr8 on 09/29/2025 (Week 6)
Game 96: MtHoreb7White vs MiddleWhite7 on 09/29/2025 (Week 6)
Game 97: Oregon7 vs MtHoreb7Red on 09/29/2025 (Week 6)
Game 98: Reedsburg7 vs SaukPr7 on 09/29/2025 (Week 6)
Game 99: Reedsburg8 vs Oregon8 on 09/29/2025 (Week 6)
Game 100: SunPrWest8 vs Portage8 on 09/29/2025 (Week 6)
Game 101: WaunakeePurple7 vs SunPrWest7 on 09/29/2025 (Week 6)
Game 102: WaunakeeWhite7 vs Portage7 on 09/29/2025 (Week 6)
Game 144: Lodi8 vs bye on 09/29/2025 (Week 6)
Game 147: Milton7 vs bye on 09/29/2025 (Week 6)
Game 148: Milton8 vs bye on 09/29/2025 (Week 6)
Game 150: Stoughton7 vs bye on 09/29/2025 (Week 6)
Game 154: MononaGBlue7 vs bye on 09/29/2025 (Week 6)
Game 155: MononaGWhite7 vs bye on 09/29/2025 (Week 6)
Game 103: BeaverD7 vs SunPrEastRed7 on 09/30/2025 (Week 6)
Game 104: BeaverD8 vs Stoughton8 on 09/30/2025 (Week 6)
Game 105: MiddleRed8 vs WaunakeeWhite8 on 09/30/2025 (Week 6)
Game 106: MtHoreb8Red vs MiddleWhite8 on 09/30/2025 (Week 6)
Game 107: VeronaBlack8 vs WaunakeePurple8 on 09/30/2025 (Week 6)
Game 108: VeronaOrange8 vs SunPrEastRed8 on 09/30/2025 (Week 6)
Game 109: MiddleWhite7 vs Milton7 on 10/06/2025 (Week 7)
Game 110: MtHoreb7Red vs MiddleRed7 on 10/06/2025 (Week 7)
Game 111: Oregon8 vs MtHoreb8Red on 10/06/2025 (Week 7)
Game 112: SunPrWest7 vs Oregon7 on 10/06/2025 (Week 7)
Game 113: VeronaBlack7 vs MtHoreb7White on 10/06/2025 (Week 7)
Game 114: VeronaOrange7 vs MononaGBlue7 on 10/06/2025 (Week 7)
Game 115: WaunakeePurple7 vs MononaGWhite7 on 10/06/2025 (Week 7)
Game 116: WaunakeePurple8 vs VeronaBlack8 on 10/06/2025 (Week 7)
Game 143: Lodi7 vs bye on 10/06/2025 (Week 7)
Game 149: Reedsburg7 vs bye on 10/06/2025 (Week 7)
Game 152: SaukPr7 vs bye on 10/06/2025 (Week 7)
Game 117: BeaverD7 vs WaunakeeWhite7 on 10/07/2025 (Week 7)
Game 118: BeaverD8 vs SunPrWest8 on 10/07/2025 (Week 7)
Game 119: Lodi8 vs Milton8 on 10/07/2025 (Week 7)
Game 120: MiddleWhite8 vs WaunakeeWhite8 on 10/07/2025 (Week 7)
Game 121: Portage7 vs SunPrEastRed7 on 10/07/2025 (Week 7)
Game 122: Portage8 vs MiddleRed8 on 10/07/2025 (Week 7)
Game 123: Reedsburg8 vs SunPrEastRed8 on 10/07/2025 (Week 7)
Game 124: SaukPr8 vs MononaG8 on 10/07/2025 (Week 7)
Game 125: Stoughton8 vs VeronaOrange8 on 10/08/2025 (Week 7)
Game 126: MiddleRed7 vs VeronaBlack7 on 10/13/2025 (Week 8)
Game 127: MtHoreb7White vs VeronaOrange7 on 10/13/2025 (Week 8)
Game 128: SunPrWest8 vs Reedsburg8 on 10/13/2025 (Week 8)
Game 129: WaunakeeWhite7 vs SunPrWest7 on 10/13/2025 (Week 8)
Game 130: WaunakeePurple7 vs MtHoreb7Red on 10/13/2025 (Week 8)
Game 139: SunPrEastRed8 vs bye on 10/13/2025 (Week 8)
Game 140: Oregon8 vs bye on 10/13/2025 (Week 8)
Game 145: MiddleRed8 vs bye on 10/13/2025 (Week 8)
Game 146: MiddleWhite8 vs bye on 10/13/2025 (Week 8)
Game 151: Stoughton8 vs bye on 10/13/2025 (Week 8)
Game 153: SaukPr8 vs bye on 10/13/2025 (Week 8)
Game 156: MononaG8 vs bye on 10/13/2025 (Week 8)
Game 157: Portage8 vs bye on 10/13/2025 (Week 8)
Game 162: MtHoreb8Red vs bye on 10/13/2025 (Week 8)
Game 131: BeaverD7 vs Milton7 on 10/14/2025 (Week 8)
Game 132: BeaverD8 vs Milton8 on 10/14/2025 (Week 8)
Game 133: Lodi7 vs MononaGBlue7 on 10/14/2025 (Week 8)
Game 134: MiddleWhite7 vs MononaGWhite7 on 10/14/2025 (Week 8)
Game 135: Portage7 vs SunPrEastRed7 on 10/14/2025 (Week 8)
Game 136: Reedsburg7 vs Oregon7 on 10/14/2025 (Week 8)
Game 137: VeronaBlack8 vs WaunakeeWhite8 on 10/14/2025 (Week 8)
Game 138: VeronaOrange8 vs WaunakeePurple8 on 10/14/2025 (Week 8)